; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:alksesp32]
platform = espressif32
board = alksesp32
framework = arduino
monitor_speed = 115200

; Ta linia naprawia błąd "missing SPI.h" w bibliotekach Adafruit:
lib_ldf_mode = deep+

lib_deps =
    bolderflight/Bolder Flight Systems MPU9250
    adafruit/RTClib @ ^2.1.3
    SPI
    Wire